<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Time Widget</title>
<meta charset="utf-8">
<meta name="viewport" content="width=1280, initial-scale=1, maximum-scale=1">
<style type="text/css" media="screen">
body,
div,
p,
img {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #007184;

  width: 1280px;
  height: 208px;
  font-family: Roboto, Helvetica, Arial, Tahoma, sans-serif;
  font-weight: bold;
  overflow: hidden;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.wrapper {
  width: 1280px;
  height: 208px;
  padding: 0px 60px 35px 60px;
}

.date {
  border-radius: 0px 0px 30px 0px;
  position: absolute;
  height: 90px;
  width: 650px;
  font-size: 47px;
  left: 0px;
  padding-top: 12px;
  color: #FFFFFF;
  z-index: 1;
  text-align: center;
}

.clock {
  border-radius: 0px 0px 0px 30px;
  display: inline-block;
  position: absolute;
  padding: 10px 40px;
  height: 180px;
  left: 680px;
  color: #FFFFFF;
  width: 600px;
}

.date,
.clock {
      background-image: -moz-linear-gradient(top, #007184, #004b56);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#007184), to(#004b56));
      background-image: -webkit-linear-gradient(top, #007184, #004b56);
      background-image: linear-gradient(to bottom, #007184, #004b56);
}

.am-pm {
  position: relative;
  font-size: 55px;
  height: 240px;
  margin-top: 120px;
}

.time {
  font-size: 150px;
  line-height: 140px;
  margin-left: 12px;
}

.blink {
  -webkit-animation: blinker 1s cubic-bezier(1.0,0,0,1.0) infinite forwards 0s;
     -moz-animation: blinker 1s cubic-bezier(1.0,0,0,1.0) infinite forwards 0s;
          animation: blinker 1s cubic-bezier(1.0,0,0,1.0) infinite forwards 0s;
}

@-webkit-keyframes blinker {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

@-moz-keyframes blinker {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

@keyframes  blinker {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

</style>
  </head><body style="transform: scale(1) translateY(0px);"><div class="wrapper">
    <div class="date">
      <span>Thursday, April 16th</span></div>
    <div class="clock">
      <div class="time">
        <span class="hour">10</span><span class="blink">:</span><span class="min">11</span><span class="am-pm"></span>
      </div>
    </div>
  </div>

<script type="text/javascript">
  var qs = function(selector) {
    return document.querySelector(selector);
  }


  function formatDate(date) {
    var day = date.getDate();

            var weekday = 'CN_Hai_Ba_Tư_Năm_Sáu_Bảy'.split('_')[date.getDay()];
        var month = 'Một_Hai_Ba_Bốn_Năm_Sáu_Bảy_Tám_Chín_Mười_Mười Một_Mười Hai'.split('_')[date.getMonth()];
        return 'Thứ ' + weekday + ' Ngày ' + day + ' Tháng ' + month;
      }


  function updateDate() {
    qs('.date span').innerHTML = formatDate(new Date());
  }

  function updateTime() {
    var date = new Date(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    if (h == 0 && m == 0 && s == 0) {
      updateDate();
    }

                        qs('.am-pm').innerHTML = (h < 12) ? 'sáng' : 'chiều';
                if (h > 12) {
                  h = h - 12;
                  if (h == 0) h = 12;
                }
        
      
    qs('.hour').innerHTML = (h <= 9) ? '0' + h : h;
    qs('.min').innerHTML = (m <= 9) ? '0' + m : m;
  }
  updateTime();
  updateDate();
  setInterval(updateTime, 1000);

  (function() {
  "use strict";
  var resizeTimeout = null;
  window.onresize = function() {
    if (resizeTimeout !== null) {
      window.clearTimeout(resizeTimeout);
      resizeTimeout = null;
    }

    // We need this timeout because sometimes `window.innerWidth` will report invalid values
    resizeTimeout = window.setTimeout(function() {
      var proportion = (Math.abs(window.innerWidth - 1280) < 4)? 1 : window.innerWidth / 1280;
      var offset = Math.max(0, parseInt((window.innerHeight - (720 * proportion)) / (2 * proportion), 10));
      var property = 'scale(' + proportion + ') translateY(' + offset + 'px)';
      var body = document.getElementsByTagName('body')[0];
      body.style.webkitTransform = property;
      body.style.transform = property;
    }, 500);
  };

  // This is extremly needed to avoid a screen freeze on Android.
  var body = document.getElementsByTagName('body')[0];
  body.style.webkitTransform = 'scale(1) translateY(0px)';
  body.style.transform = 'scale(1) translateY(0px)';
  window.onresize();
})();

</script>

</body></html>