<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Time Widget</title>
<meta charset="utf-8">
<meta name="viewport" content="width=1280, initial-scale=1, maximum-scale=1">
<style type="text/css" media="screen">
body,
div,
p,
img {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #007184;
  color: #1C7E88;
  width: 1280px;
  font-family: Roboto, Helvetica, Arial, Tahoma, sans-serif;
  font-weight: bold;
  overflow: hidden;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.wrapper {
  width: 1280px;
  padding: 35px 40px 35px 80px;
}

ol,
ul {
  display: block;
  list-style-type: none;
  list-style: none;
  -webkit-margin-before: 0;
     -moz-margin-before: 0;
          margin-before: 0;
  -webkit-margin-after: 0;
     -moz-margin-after: 0;
          margin-after: 0;
  -webkit-padding-start: 0;
     -moz-padding-start: 0;
          padding-start: 0;
}

.spot {
  color: #FFFFFF;
}

.month {
  position: absolute;
  height: 70px;
  width: 1160px;
  top: 35px;
}

.day-week {
  position: absolute;
  height: 70px;
  width: 1160px;
  top: 140px;
}

.day-month {
  position: absolute;
  height: 70px;
  width: 1160px;
  top: 240px;
}

.month ol,
.day-week ol,
.day-month ul {
  text-align: left;
}

.month ol li {
  display: inline-block;

  font-size: 52px;

}

.day-week ol li {
  display: inline-block;
  width: 160px;
  font-size: 60px;
  text-transform: uppercase;
}

.day-month ul li {
  display: inline-block;
  width: 160px;
  font-size: 82px;
}

.clock {
  display: inline-block;
  position: absolute;
  height: 240px;
  width: 1160px;
  top: 330px;
}

.am-pm {
  position: relative;
  float: left;
  font-size: 55px;
  height: 240px;
}

.am-pm ul {
  margin-top: 120px;
}

.time {
  position: relative;
  float: left;
  font-size: 250px;
  line-height: 300px;
  vertical-align: baseline;
}

.time span {
  margin-top: 20px;
}

.time > .sec {
  font-weight: normal;
}

</style>
  </head><body style="transform: scale(1) translateY(0px);"><div class="wrapper">
            <div class="month">
          <ol>
            <li>T1</li><li>T2</li><li>T3</li><li>T4</li><li>T5</li><li>T6</li><li>T7</li><li>T8</li><li>T9</li><li>T10</li><li>T11</li><li>T12</li>
          </ol>
        </div>
        <div class="day-week">
          <ol>
            <li>CN</li><li>Hai</li><li>Ba</li><li>Bốn</li><li>Năm</li><li>Sáu</li><li>Bảy</li>
          </ol>
        </div>
        <div class="day-month">
      <ul>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
      </ul>
    </div>
    <div class="clock">
                      <div class="am-pm">
            <ul>
              <li class="spot">Sáng</li>
              <li>Chiều</li>
            </ul>
        </div>
        
            <div class="time">
        <span class="hour spot">09</span><span class="spot">:</span><span class="min spot">32</span>:<span class="sec">58</span>
      </div>
    </div>
  </div>

<script type="text/javascript">
  var qs = function(selector) {
    return document.querySelector(selector);
  }

  function getMonthLength(year, month) {
    return 32 - new Date(year, month, 32).getDate();
  }

  function updateDate() {
    var now = new Date(),
        firstDay = now.getDate() - now.getDay(),
        counter = 1,
        aux = 1,
        monthRef = getMonthLength(now.getFullYear(), now.getMonth());

    if (firstDay < 1) {
      monthRef = getMonthLength(now.getFullYear(), now.getMonth() - 1);
      firstDay = monthRef + firstDay;
    }

    var lastDay = firstDay + 7;

    for (var i = firstDay; i < lastDay; i++) {
      if (i <= monthRef) {
        qs('.day-month li:nth-child(' + counter + ')').innerHTML = i;
      } else {
        qs('.day-month li:nth-child(' + counter + ')').innerHTML = aux;
        aux++
      }
      counter++;
    }

    var month = (now.getMonth() == 0) ? 12 : now.getMonth();
    var day = (now.getDay() == 0) ? 1 : now.getDay();
    qs('.month li:nth-child(' + month + ')').classList.remove('spot');
    qs('.day-week li:nth-child(' + day + ')').classList.remove('spot');
    qs('.day-month li:nth-child(' + day + ')').classList.remove('spot');
    qs('.month li:nth-child(' + (now.getMonth() + 1) + ')').className = 'spot';
    qs('.day-week li:nth-child(' + (now.getDay() + 1) + ')').className = 'spot';
    qs('.day-month li:nth-child(' + (now.getDay() + 1) + ')').className  = 'spot';
  }

  function updateTime() {
    var date = new Date(),
        h = date.getHours(),
        m = date.getMinutes(),
        s = date.getSeconds();
    if (h == 0 && m == 0 && s == 0) {
      updateDate();
    }

        if (h < 12) {
      qs('.am-pm li:nth-child(2)').classList.remove('spot');
      qs('.am-pm li:first-of-type').className = 'spot';
    } else {
      qs('.am-pm li:first-of-type').classList.remove('spot');
      qs('.am-pm li:nth-child(2)').className = 'spot';
      h = h - 12;
      if (h === 0) h = 12;
    }
    
    qs('.hour').innerHTML = (h <= 9) ? "0" + h : h;
    qs('.min').innerHTML = (m <= 9) ? "0" + m : m;
    qs('.sec').innerHTML = (s <= 9) ? "0" + s : s;
  }
  updateTime();
  updateDate();
  setInterval(updateTime, 1000);

  (function() {
  "use strict";
  var resizeTimeout = null;
  window.onresize = function() {
    if (resizeTimeout !== null) {
      window.clearTimeout(resizeTimeout);
      resizeTimeout = null;
    }

    // We need this timeout because sometimes `window.innerWidth` will report invalid values
    resizeTimeout = window.setTimeout(function() {
      var proportion = (Math.abs(window.innerWidth - 1280) < 4)? 1 : window.innerWidth / 1280;
      var offset = Math.max(0, parseInt((window.innerHeight - (720 * proportion)) / (2 * proportion), 10));
      var property = 'scale(' + proportion + ') translateY(' + offset + 'px)';
      var body = document.getElementsByTagName('body')[0];
      body.style.webkitTransform = property;
      body.style.transform = property;
    }, 500);
  };

  // This is extremly needed to avoid a screen freeze on Android.
  var body = document.getElementsByTagName('body')[0];
  body.style.webkitTransform = 'scale(1) translateY(0px)';
  body.style.transform = 'scale(1) translateY(0px)';
  window.onresize();
})();

</script>

</body></html>